MainWindow.xaml

<Window x:Class="PlayerMyFrameworkUltraMegaGigaChad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerMyFrameworkUltraMegaGigaChad"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="700">

    <Grid Margin="0,0,0,-6">

        <Grid.OpacityMask>
            <SolidColorBrush Color="#FFB96E6E" Opacity="1"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="/vocaloid-devushka-muzyka-art.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFolder" Content="Открыть папку с музыкой" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,10" FontFamily="Candara" FontSize="22" Foreground="#FFBAEEFF" Click="OpenFolder_Click" OpacityMask="#FF36595D" BorderBrush="#FF6F6F6F">
            <Button.Background>
                <SolidColorBrush Color="#FF428EC8" Opacity="0.205"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="AllTrek" Grid.ColumnSpan="7" Grid.Row="1"  Margin="15" FontFamily="Candara" FontSize="16" SelectionChanged="AllTrek_SelectionChanged" BorderBrush="#FF4D5D8E">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF4949"/>
                    <GradientStop Color="#FF7BC4FB" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.Background>
                <SolidColorBrush Color="#FF337BA9" Opacity="0.15"/>
            </ListBox.Background>
        </ListBox>
        <MediaElement x:Name="media" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded" />
        <Slider x:Name="slider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,10,0,48" ValueChanged="slider_ValueChanged" Minimum="0" Maximum="{Binding ElementName=mediaElementMusicPlayer, Path=NaturalDuration.TimeSpan.TotalSeconds}"/>
        <Button x:Name="Start" Grid.Row="2" Grid.Column="3" Click="Start_Click" BorderBrush="#FF313B5A" OpacityMask="#FF7153A9" FontSize="15" Margin="30,10,30,25">
            <Button.Background>
                <SolidColorBrush Color="#FFC557E8" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="Let_trek" Grid.Row="2" Grid.Column="2" Click="Let_trek_Click" BorderBrush="#FF313B5A" OpacityMask="#FF7153A9" FontSize="15" Margin="30,10,30,25">
            <Button.Background>
                <ImageBrush ImageSource="/prev.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Right_trek" Grid.Row="2" Grid.Column="4" Click="Right_trek_Click" BorderBrush="#FF313B5A" OpacityMask="#FF7153A9" FontSize="15" Margin="30,10,30,25">
            <Button.Background>
                <ImageBrush ImageSource="/next.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="repeat_but" Grid.Row="2" Grid.Column="5" Click="repeat_but_Click" BorderBrush="#FF313B5A" OpacityMask="#FF7153A9" FontSize="14" Margin="10,10,50,25" Background="{x:Null}" Content="loop"/>
        <Button x:Name="rand_trek" Grid.Row="2" Grid.Column="1" Click="rand_trek_Click" BorderBrush="#FF313B5A" OpacityMask="#FF7153A9" FontSize="15" Margin="30,10,30,25" Background="{x:Null}" Content="rand"/>
        <Label x:Name="Starttime" Content="00:00:00" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="Stoptime" Content="--:--" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.Column="6" Margin="10,10,0,0"/>
        <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Height="30" Margin="13,22,9,23" 
                ValueChanged="volumeSlider_ValueChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="6" Grid.Row="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
